data_generation:
    field_of_view_lb: -300          # 与area同步
    field_of_view_ub: 300
    avg_gt_objects:  3.1            # 3.1 computed via simulation, 1k samples
    n_avg_false_measurements : 0    # 与lmd同步
    n_avg_starting_objects: 4       # 与numAvg同步
    dt: 0.1                         # 与T/1000同步

totalArg:

    batchSize: 16
    n_timesteps: 20

#   平台参数
platformArg:

    is2D: True              # 是否二维
    T: 100                  # 状态产生周期(ms)
    t0: 0                   # 状态初始时刻(s)
    tf: 5                   # 状态结束时刻(s);
    q: [0, 0, 0]            # 过程噪声方差[q_x, q_y, q_z]'
    X0: [[0], [0], [0], [0], [0], [0]]      # 平台初始状态[x,y,z,vx,vy,vz]'
    # 平台杂波范围
    area: [ [0.0,     100.0  ],      # 距离
            [-180.0,  180.0  ],      # 方位角
            [0.0,     0.0    ] ]     # 俯仰角

#   目标参数
targetArg:

    is2D: True                      # 是否二维
    T: 100                          # 状态产生周期(ms)
    t0: 0                           # 状态初始时刻(s)
    tf: 5                           # 状态结束时刻(s)
    q: [0.0, 0.0, 0.0]              # 过程噪声方差[q_x, q_y, q_z]'
    numAvg: 4                       # 目标个数均值
    numSig: 1                       # 目标个数标准差
    lifetimeAvg: 5                  # 目标存活时间均值(s)
    lifetimeSig: 0                  # 目标存活时间标准差
    timeRange: [0.0, 0.0]           # 目标生成时间区间
    # 点迹出生范围
    birthRange: [ [-100.0,  100.0   ],      # xlim
                  [-100.0,  100.0   ],      # ylim
                  [0.0,     0.0     ] ]     # zlim
    # 速度绝对值范围
    vAbsRange:  [ [10.0,     20.0    ],      # vx
                  [10.0,     20.0    ],      # vy
                  [0.0,      0.0     ] ]     # vz

#   传感器参数
sensorArg:

    # # 主动雷达传感器
    # Radar:

    #     Pd: 1.00            # 传感器检测概率
    #     T: 100              # 传感器探测周期(ms)
    #     R: [0.0, 0.0, 1e-4]    # 主动雷达量测噪声协方差diag(range, theta, phi)[20^2, 10e-3^2, 10e-3^2]
    #     lmd: 0              # 杂波泊松参数
    #     # 探测范围
    #     area: [ [0.0,     300.0 ],      # 距离 
    #             [-180.0,  180.0 ],      # 方位角
    #             [0.0,     0.0   ] ]     # 俯仰角

    # # 被动雷达传感器
    # Pradar:

    #     Pd: 0.98            # 传感器检测概率
    #     T: 100              # 传感器探测周期(ms)
    #     R: [16e-6, 16e-6]   # 被动雷达量测噪声协方差diag(theta, phi)[4e-3^2, 4e-3^2]
    #     lmd: 10             # 杂波泊松参数
    #     # 探测范围
    #     area: [ [-180.0,  180.0 ],      #方位角
    #             [0.0,     0.0   ] ]     #俯仰角
                        
    # # 红外传感器
    # DAS:

    #     Pd: 0.98            # 传感器检测概率
    #     T: 100              # 传感器探测周期(ms)
    #     R: [16e-6, 16e-6]   # 红外量测噪声协方差diag(theta, phi)[4e-3^2, 4e-3^2]
    #     lmd: 10             # 杂波泊松参数
    #     # 探测范围
    #     area: [ [-180.0,  180.0 ],      #方位角
    #             [0.0,     0.0   ] ]     #俯仰角

    # 直角坐标模拟
    Rect:

        Pd: 1.00            # 传感器检测概率
        T: 100              # 传感器探测周期(ms)
        R: [0.0, 0.0, 0.0]   # 直角坐标模拟量测噪声协方差(x, y, z)
        lmd: 0             # 杂波泊松参数
        # 探测范围
        area: [ [-300,  300 ],      # x
                [-300,  300 ],      # y
                [0.0,   0.0 ] ]     # z