data_generation:
    seed: 0
    n_timesteps: 20
    max_objects:  16
    # 0表示预测最后一个状态，而n_timesteps表示预测第一个状态
    dt: 0.1
    avg_gt_objects:  3.1 #3.1 computed via simulation, 1k samples
    field_of_view_lb: -50
    field_of_view_ub: 50